--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: paradigms; Type: TABLE DATA; Schema: dict; Owner: postgres
--

INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (2, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "1", "Vārdšķira": "Lietvārds"}', 'noun-1b', 2, 'Lietvārdi vīriešu dzimtē, 1. deklinācija ar galotni -š (ceļš)', 'Masculine nouns, 1st declension ending -š (ceļš)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (3, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "2", "Vārdšķira": "Lietvārds"}', 'noun-2a', 3, 'Lietvārdi vīriešu dzimtē, 2. deklinācija ar galotni -is, ar miju (dzenis)', 'Masculine nouns, 2nd declension ending -is, with stemchange (dzenis)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (5, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "2", "Vārdšķira": "Lietvārds"}', 'noun-2d', 5, 'Lietvārdi vīriešu dzimtē, 2. deklinācija ar galotni -s, vienskaitļa nominatīvs un ģenitīvs nesakrīt (suns)', 'Masculine nouns, 2nd declension ending -s, singular nominative not the same as genitive (suns)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (6, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "3", "Vārdšķira": "Lietvārds"}', 'noun-3m', 6, 'Lietvārdi vīriešu dzimtē, 3. deklinācija, ar  galotni -us (medus)', 'Masculine nouns, 3rd declension ending -us (medus)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (8, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "4", "Vārdšķira": "Lietvārds"}', 'noun-4m', 8, 'Lietvārdi vīriešu dzimtē, 4. deklinācija ar galotni -a (puika)', 'Masculine nouns, 4th declension ending -a (puika)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (9, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Deklinācija": "5", "Vārdšķira": "Lietvārds"}', 'noun-5fa', 9, 'Lietvārdi sieviešu dzimtē, 5. deklinācija ar galotni -e, ar miju (egle)', 'Feminine nouns, 5th declension ending -e, with stemchange (egle)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (11, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Deklinācija": "6", "Vārdšķira": "Lietvārds"}', 'noun-6a', 11, 'Lietvārdi abās dzimtēs, 6. deklinācija ar galotni -s, ar miju (sirds, nakts, ļaudis, dzimtļaudis)', 'Both gender nouns, 6th declension ending -s, with stemchange (sirds, nakts, ļaudis, dzimtļaudis)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (12, NULL, '{"Stems": "1", "Deklinācija": "Nepiemīt", "Vārdšķira": "Lietvārds"}', 'noun-0', 12, 'Nelokāmi lietvārdi (kino)', 'Non-inflective nouns (kino)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (13, NULL, '{"Stems": "1", "Vārdšķira": "Īpašības vārds"}', 'adj-1', 13, 'Īpašības vārdi ar galotni -s (balts)', 'Adjectives ending -s (balts)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (14, NULL, '{"Stems": "1", "Vārdšķira": "Īpašības vārds"}', 'adj-2', 14, 'Īpašības vārdi ar galotni -š (zaļš)', 'Adjectives ending -š (zaļš)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (25, NULL, '{"Stems": "1", "Noliegums": "Nē", "Vārdšķira": "Vietniekvārds"}', 'pron', 25, 'Vietniekvārdi (es, kas, tāds)', 'Propnouns (es, kas, tāds)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (26, NULL, '{"Stems": "1", "Vārdšķira": "Prievārds"}', 'prep', 26, 'Prievārdi (ar, uz, no, dēļ)', 'Adpositions (ar, uz, no, dēļ)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (27, NULL, '{"Stems": "1", "Vārdšķira": "Saiklis"}', 'conj', 27, 'Saikļi (un, ka, jo)', 'Conjunctions (un, ka, jo)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (28, NULL, '{"Stems": "1", "Vārdšķira": "Partikula"}', 'part', 28, 'Partikulas (jā, nē, varbūt)', 'Particles (jā, nē, varbūt)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (31, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Deklinācija": "3", "Vārdšķira": "Lietvārds"}', 'noun-3f', 31, 'Lietvārdi sieviešu dzimtē, 3. deklinācija ar galotni -us (personvārdi kā Aņus, vecvārdi kā pelus, ragus)', 'Feminine nouns, 3rd declension ending -us (person names like Aņus, old words like pelus, ragus)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (33, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "Nepiemīt", "Vārdšķira": "Lietvārds"}', 'noun-r2', 33, 'Atgriezeniskie lietvārdi ar galotni -umies (vēlējumies)', 'Reflexive nouns ending -umies (vēlējumies)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (35, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Deklinācija": "6", "Vārdšķira": "Lietvārds"}', 'noun-6b', 35, 'Lietvārdi sieviešu dzimtē, 6. deklinācija ar galotni -s, bez mijas (auss, balss)', 'Feminine nouns, 6th declension ending -s, without stemchange (auss, balss)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (37, NULL, '{"Stems": "1", "Vārdšķira": "Pieturzīme"}', 'punct', 37, 'Pieturzīmes (! , ...)', 'Punctuation (! , ...)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (42, NULL, '{"Stems": "1", "Vārdšķira": "Īpašības vārds"}', 'part-1', 42, 'Patstāvīgi -is/-usi divdabji (pusjucis)', 'Standalone -is/usi participles (pusjucis)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (49, NULL, '{"Stems": "1", "Deklinācija": "Ģenitīvenis", "Vārdšķira": "Lietvārds"}', 'noun-g', 49, 'Ģenitīveņi (augstpapēžu, milzu, pagaidu)', 'Genitive-only (augstpapēžu, milzu, pagaidu)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (1, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "1", "Vārdšķira": "Lietvārds"}', 'noun-1a', 1, 'Lietvārdi vīriešu dzimtē, 1. deklinācija ar galotni -s (tēvs)', 'Masculine nouns, 1st declension ending -s (tēvs)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (4, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "2", "Vārdšķira": "Lietvārds"}', 'noun-2c', 4, 'Lietvārdi vīriešu dzimtē, 2. deklinācija ar galotni -s, vienskaitļa nominatīvs un ģenitīvs sakrīt (mēness, akmens, asmens, ūdens, rudens, zibens)', 'Masculine nouns, 2nd declension ending -s, singular nominative the same as genitive (mēness, akmens, asmens, ūdens, rudens, zibens)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (7, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Deklinācija": "4", "Vārdšķira": "Lietvārds"}', 'noun-4f', 7, 'Lietvārdi sieviešu dzimtē, 4. deklinācija ar galotni -a (liepa)', 'Feminine nouns, 4th declension ending -a (liepa)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (10, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "5", "Vārdšķira": "Lietvārds"}', 'noun-5ma', 10, 'Lietvārdi vīriešu dzimtē, 5. deklinācija ar galotni -e, ar miju (bende, Palle)', 'Masculine nouns, 5th declension ending -e, with stemchange (bende, Palle)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (29, NULL, '{"Stems": "1"}', 'hardcoded', 29, 'Pārpalikumi - nelokāmie skaitļa vārdi, kā arī izņēmumgadījumi un atsevišķas formas, kas neiederas nevienā citā grupā (trīsarpus)', 'Hardcoded exceptions, non-inflective numerals and forms not fitting in any other group (trīsarpus)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (52, NULL, '{}', 'dummy', 0, 'aizbāznis tām vietām, kur pagaidām norādīta paradigm == 0', NULL);
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (30, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Pakāpe": "Pamata", "Noteiktība": "Noteiktā", "Vārdšķira": "Īpašības vārds"}', 'adjdef-m', 30, 'Patstāvīgas divdabju noteiktās formas un īpašības vārdi bez nenoteiktajām formām vīriešu dzimtē (jaundzimušais, pēdējais)', 'Standalone masculine participles and adjectives without indefinite forms (jaundzimušais, pēdējais)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (32, NULL, '{"Stems": "1", "Deklinācija": "Nepiemīt", "Vārdšķira": "Lietvārds"}', 'noun-r1', 32, 'Atgriezeniskie lietvārdi ar galotnēm -ājies, -ējies (klausītājies, pakaļdzinējies)', 'Reflexive nouns ending -ājies, -ējies (klausītājies, pakaļdzinējies)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (34, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Deklinācija": "Nepiemīt", "Vārdšķira": "Lietvārds"}', 'noun-r3', 34, 'Atgriezeniskie lietvārdi ar galotni -šanās (acīsskatīšanās)', 'Reflexive nouns ending -šanās (acīsskatīšanās)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (36, NULL, '{"Stems": "1", "Vārdšķira": "Saīsinājums"}', 'abbr', 36, 'Saīsinājumi (t.i., utt., u.c.)', 'Abbreviation (t.i., utt., u.c.)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (38, NULL, '{"Stems": "1", "Uzbūve": "Vienkāršs", "Vārdšķira": "Izsauksmes vārds"}', 'excl', 38, 'Izsauksmes vārdi (ak, aha)', 'Interjections (ak, aha)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (40, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Pakāpe": "Pamata", "Noteiktība": "Noteiktā", "Vārdšķira": "Īpašības vārds"}', 'adjdef-f1', 40, 'Patstāvīgas divdabju (izņemot -is/-usi divdabjus) noteiktās formas un īpašības vārdi bez nenoteiktājām formām sieviešu dzimtē (mēnessērdzīgā, apsūdzētā, aiznākošā)', 'Standalone feminine participles (except -is/-usi participles) and adjectives without indefinite forms (mēnessērdzīgā, apsūdzētā, aiznākošā)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (41, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Pakāpe": "Pamata", "Noteiktība": "Noteiktā", "Vārdšķira": "Īpašības vārds"}', 'adjdef-f2', 41, 'Patstāvīgas -is/-usi divdabju noteiktās formas sieviešu dzimtē (cietusī)', 'Standalone feminine -is/-usi participles without indefinite forms (cietusī)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (43, NULL, '{"Stems": "1", "Noteiktība": "Nenoteiktā", "Vārdšķira": "Īpašības vārds"}', 'part-2', 43, 'Patstāvīgi -ies/-usies divdabji (pusapģērbies)', 'Standalone -ies/-usies participles (pusapģērbies)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (44, NULL, '{"Stems": "1", "Dzimte": "Sieviešu", "Deklinācija": "5", "Vārdšķira": "Lietvārds"}', 'noun-5fb', 44, 'Lietvārdi sieviešu dzimtē, 5. deklinācija ar galotni -e, bez mijas (pase)', 'Feminine nouns, 5th declension ending -e, without stemchange (pase)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (47, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "5", "Vārdšķira": "Lietvārds"}', 'noun-5mb', 47, 'Lietvārdi vīriešu dzimtē, 5. deklinācija ar galotni -e, bez mijas (tēte, balamute)', 'Masculine nouns, 5th declension ending -e, without stemchange (egle)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (48, NULL, '{"Stems": "1", "Dzimte": "Vīriešu", "Deklinācija": "2", "Vārdšķira": "Lietvārds"}', 'noun-2b', 48, 'Lietvārdi vīriešu dzimtē, 2. deklinācija ar galotni -is, bez mijas (tētis, viesis)', 'Masculine nouns, 2nd declension ending -is, with stemchange (tētis, viesis)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (50, NULL, '{"Stems": "3", "Noliegums": "Nē", "Konjugācija": "Nekārtns", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Nē"}', 'verb-1i', 50, 'Darbības vārda "būt" formas un atvasinājumi (būt, pabūt, sabūt)', 'Forms and derivatives of verb "būt" (būt, pabūt, sabūt)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (21, NULL, '{"Stems": "1", "Pakāpe": "Nepiemīt", "Vārdšķira": "Apstākļa vārds"}', 'adverb', 21, 'Apstākļa vārdi bez salīdzināmām pakāpēm (vienmēr, lielākoties)', 'Adverbs without degree of comparison (vienmēr, lielākoties)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (51, NULL, '{"Stems": "1", "Vārdšķira": "Apstākļa vārds"}', 'adverb-2', 51, 'Apstākļa vārdi ar salīdzināmām pakāpēm (ātri)', 'Adverbs with degree of comparison (ātri)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (22, NULL, '{"Stems": "1", "Uzbūve": "Vienkāršs", "Noteiktība": "Noteiktā", "Vārdšķira": "Skaitļa vārds", "Skaitļa vārda tips": "Kārtas"}', 'ord', 22, 'Kārtas skaitļa vārdi ar noteikto galotni (trešais)', 'Ordinals with definite ending (trešais)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (24, NULL, '{"Stems": "1", "Uzbūve": "Vienkāršs", "Skaitlis": "Daudzskaitlis", "Noteiktība": "Nenoteiktā", "Vārdšķira": "Skaitļa vārds", "Skaitļa vārda tips": "Pamata"}', 'card-2', 24, 'Pamata skaitļa vārdi tikai daudzskaitlī (divi, četri); līdzīgi lokāmi vietniekvārdi (daudzi, vairāki)', 'Plural-only cardinals (divi, četri); similarly declensible pronouns (daudzi, vairāki)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (39, NULL, '{"Stems": "1", "Vārdšķira": "Reziduālis", "Reziduāļa tips": "Vārds svešvalodā"}', 'foreign', 39, 'Vārdi svešvalodā (company, adaggio)', 'Foreign words (company, adaggio)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (16, NULL, '{"Stems": "1", "Noliegums": "Nē", "Konjugācija": "2", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Nē", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-2', 16, 'Tiešie darbības vārdi, 2. konjugācija (spēlēt)', 'Direct verbs, 2nd conjugation (spēlēt)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (23, NULL, '{"Stems": "1", "Uzbūve": "Vienkāršs", "Noteiktība": "Nenoteiktā", "Vārdšķira": "Skaitļa vārds", "Skaitļa vārda tips": "Pamata"}', 'card-1', 23, 'Pamata skaitļa vārdi ar vienskaitli (viens); kārtas skaitļavārdi ar nenoteikto galotni (trešs)', 'Cardinals with singular forms (viens); ordinals with indefinite ending (trešs)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (17, NULL, '{"Stems": "1", "Noliegums": "Nē", "Konjugācija": "3", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Nē", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-3a', 17, 'Tiešie darbības vārdi, 3. konjugācija, bez tagadnes mijas (lasīt)', 'Direct verbs, 3rd conjugation without stemchange in present (lasīt)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (19, NULL, '{"Stems": "1", "Noliegums": "Nē", "Konjugācija": "2", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Jā", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-2r', 19, 'Atgriezeniskie darbības vārdi, 2. konjugācija (spēlēties)', 'Reflexive verbs, 2nd conjugation (spēlēties)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (20, NULL, '{"Stems": "1", "Noliegums": "Nē", "Konjugācija": "3", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Jā", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-3ar', 20, 'Atgriezeniskie darbības vārdi, 3. konjugācija, bez tagadnes mijas (dīdīties)', 'Reflexive verbs, 3rd conjugation without stemchange in present (dīdīties)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (45, NULL, '{"Stems": "1", "Noliegums": "Nē", "Konjugācija": "3", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Nē", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-3b', 45, 'Tiešie darbības vārdi, 3. konjugācija, ar tagadnes miju (sacīt)', 'Direct verbs, 3rd conjugation with stemchange in present (sacīt)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (15, NULL, '{"Stems": "3", "Noliegums": "Nē", "Konjugācija": "1", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Nē", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-1', 15, 'Tiešie darbības vārdi, 1. konjugācija un nekārtnie, izņemot "būt" atvasinājumus (dzert, plēst, iet, dot)', 'Direct verbs, 1st conjugation and irregular except "būt" derivatives (dzert, plēst, iet, dot)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (18, NULL, '{"Stems": "3", "Noliegums": "Nē", "Konjugācija": "1", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Jā", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-1r', 18, 'Atgriezeniskie darbības vārdi, 1. konjugācija un nekārtnie, izņemot "būt" atvasinājumus (aizlauzties, paieties, atdoties)', 'Reflexive verbs, 1st conjugation and irregular except "būt" derivatives (aizlauzties, paieties, atdoties)');
INSERT INTO dict.paradigms (id, name, data, human_key, legacy_no, caption, caption_en) VALUES (46, NULL, '{"Stems": "1", "Noliegums": "Nē", "Konjugācija": "3", "Vārdšķira": "Darbības vārds", "Atgriezeniskums": "Jā", "Darbības vārda tips": "Patstāvīgs darbības vārds"}', 'verb-3br', 46, 'Atgriezeniskie darbības vārdi, 3. konjugācija, ar tagadnes miju (izsacīties)', 'Reflexive verbs, 3rd conjugation with stemchange in present (izsacīties)');


--
-- Name: paradigms_id_seq; Type: SEQUENCE SET; Schema: dict; Owner: postgres
--

SELECT pg_catalog.setval('dict.paradigms_id_seq', 52, true);


--
-- PostgreSQL database dump complete
--

