--
-- PostgreSQL database dump
--

-- Dumped from database version 12.1
-- Dumped by pg_dump version 12.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: grammar_flag_values; Type: TABLE DATA; Schema: dict; Owner: postgres
--

INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (1, 17, 'Sarunvaloda', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (2, 17, 'Vēsturisks', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (3, 17, 'Apvidvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (4, 17, 'Novecojis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (5, 17, 'Žargonvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (6, 17, 'Barbarisms', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (7, 17, 'Nevēlams', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (8, 17, 'Biblisms', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (9, 17, 'Slengs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (10, 17, 'Neaktuāls', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (11, 17, 'Vulgārisms', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (12, 17, 'Bērnu valoda', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (13, 17, 'Eifēmisms', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (14, 17, 'Lamuvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (15, 17, 'Neliterārs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (16, 17, 'Sens, reti lietots vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (17, 17, 'Sarunā ar bērniem', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (18, 17, 'Īsziņās', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (19, 17, 'Dialektisms', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (20, 17, 'Okazionālisms', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (21, 6, 'Mūzika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (22, 6, 'Medicīna', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (23, 6, 'Telekomunikācijas', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (24, 6, 'Matemātika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (25, 6, 'Fizika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (26, 6, 'Informātika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (27, 6, 'Anatomija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (28, 6, 'Jūrniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (29, 6, 'Ģeodēzija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (30, 6, 'Bioloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (31, 6, 'Astronomija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (32, 6, 'Aeronautika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (33, 6, 'Tehnika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (34, 6, 'Poligrāfija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (35, 6, 'Valodniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (36, 6, 'Jurisprudence', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (37, 6, 'Ģeoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (38, 6, 'Reliģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (39, 6, 'Lauksaimniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (40, 6, 'Grāmatvedība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (41, 6, 'Militārās zinātnes', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (42, 6, 'Zooloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (43, 6, 'Tehnoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (44, 6, 'Ekonomika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (45, 6, 'Antropoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (46, 6, 'Literatūrzinātne', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (47, 6, 'Ģeogrāfija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (48, 6, 'Mitoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (49, 6, 'Loģika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (50, 6, 'Ķīmija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (51, 6, 'Arhitektūra', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (52, 6, 'Kibernētika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (53, 6, 'Fiziskā kultūra un sports', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (54, 6, 'Psiholoģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (55, 6, 'Mežsaimniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (56, 6, 'Kinematogrāfija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (57, 6, 'Pārtika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (58, 6, 'Lopkopība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (59, 6, 'Politika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (60, 6, 'Veterinārija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (61, 6, 'Fizioloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (62, 6, 'Elektrotehnika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (63, 6, 'Meteoroloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (64, 6, 'Etnogrāfija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (65, 6, 'Kokapstrāde', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (66, 6, 'Hidroloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (67, 6, 'Transports', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (68, 6, 'Dzelzceļš', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (69, 6, 'Materiālzinātne', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (70, 6, 'Botānika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (71, 6, 'Folklora', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (72, 6, 'Heraldika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (73, 6, 'Ģenētika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (74, 6, 'Ekoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (75, 6, 'Fotogrāfija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (76, 6, 'Aviācija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (77, 6, 'Būvniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (78, 6, 'Filoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (79, 6, 'Filozofija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (80, 6, 'Historiogrāfija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (81, 6, 'Socioloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (82, 6, 'Glezniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (83, 6, 'Entomoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (84, 6, 'Televīzija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (85, 6, 'Biškopība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (86, 6, 'Tekstilrūpniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (87, 6, 'Elektronika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (88, 6, 'Enerģētika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (89, 6, 'Vēsturisks vietvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (90, 6, 'Mežrūpniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (91, 6, 'Ādas apstrāde', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (92, 6, 'Lauksaimniecības tehnika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (93, 6, 'Kulinārija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (94, 6, 'Papīrrūpniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (95, 6, 'Keramika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (96, 6, 'Zvejniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (97, 6, 'Arheoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (98, 6, 'Burāšana', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (99, 6, 'Metālapstrāde', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (100, 6, 'Farmakoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (101, 6, 'Apģērbi', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (102, 6, 'Ķīmijas tehnoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (103, 6, 'Mehānika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (104, 6, 'Siltumtehnika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (105, 6, 'Mineraloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (106, 6, 'Optika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (107, 6, 'Ģeometrija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (108, 6, 'Dārzkopība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (109, 6, 'Finanses', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (110, 6, 'Silikātu tehnoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (111, 6, 'Kartogrāfija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (112, 6, 'Mežniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (113, 6, 'Attiecas uz kapitālistisko iekārtu, kapitālistisko sabiedrību', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (114, 6, 'Fototehnika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (115, 6, 'Kalnrūpniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (116, 6, 'Celtniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (117, 6, 'Medniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (118, 6, 'Literatūra', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (119, 6, 'Hidrotehnika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (120, 6, 'Metroloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (121, 6, 'Bioķīmija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (122, 6, 'Rūpniecība', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (123, 6, 'Psihoanalīze', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (124, 6, 'Radioelektronika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (125, 6, 'Oftalmoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (126, 6, 'Kardioloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (127, 6, 'Vēsturisks personvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (128, 6, 'Metalurģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (129, 6, 'Mēbeles', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (130, 6, 'Okeanoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (131, 6, 'Sports', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (132, 6, 'Rasēšana', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (133, 6, 'Statistika', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (134, 6, 'Ornitoloģija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (135, 27, 'Ironiska ekspresīvā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (136, 27, 'Poētiska stilistiskā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (137, 27, 'Vienkāršrunas stilistiskā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (138, 27, 'Nievājoša ekspresīvā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (139, 27, 'Humoristiska ekspresīvā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (140, 27, 'Pārnestā nozīmē', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (141, 27, 'Folkloras valodai raksturīga stilistiskā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (142, 27, 'Nicīga ekspresīvā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (143, 27, 'Mīlinājuma nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (144, 27, 'Nicinoša ekspresīvā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (145, 27, 'Sirsnīga emocionālā nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (146, 27, 'Mazvērtīguma nokrāsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (147, 7, 'Saīsinājums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (148, 7, 'Vārds svešvalodā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (149, 7, 'Apstākļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (150, 7, 'Izsauksmes vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (151, 7, 'Darbības vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (152, 7, 'Īpašības vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (153, 7, 'Vietniekvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (154, 7, 'Ģenitīvenis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (155, 7, 'Saiklis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (156, 7, 'Saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (157, 7, 'Lietvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (158, 7, 'Skaitļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (159, 7, 'Prievārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (160, 7, 'Partikula', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (161, 7, 'Vietas apstākļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (162, 7, 'Īpašvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (163, 7, 'Jautājamā partikula', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (164, 7, 'Jautājamais apstākļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (165, 7, 'Vārda daļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (166, 7, 'Patstāvīgs darbības vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (167, 29, 'Franču', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (168, 29, 'Latīņu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (169, 29, 'Senebreju', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (170, 29, 'Ebreju', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (171, 29, 'Itāļu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (172, 29, 'Angļu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (173, 29, 'Vācu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (174, 29, 'Krievu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (175, 29, 'Grieķu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (176, 29, 'Senpersiešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (177, 29, 'Sengrieķu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (178, 29, 'Poļu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (179, 29, 'Lietuviešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (180, 29, 'Arābu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (181, 29, 'Prūšu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (182, 29, 'Turku', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (183, 29, 'Spāņu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (184, 29, 'Sanskrits', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (185, 29, 'Velsiešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (186, 29, 'Portugāļu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (187, 29, 'Ķīniešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (188, 29, 'Ungāru', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (189, 29, 'Zviedru', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (190, 29, 'Lībiešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (191, 29, 'Gruzīnu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (192, 29, 'Japāņu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (193, 29, 'Hindi', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (194, 29, 'Igauņu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (195, 29, 'Mongoļu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (196, 29, 'Persiešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (197, 29, 'Abhāzu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (198, 29, 'Jidišs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (199, 29, 'Nīderlandiešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (200, 29, 'Indiāņu valodu saime', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (201, 29, 'Polinēziešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (202, 29, 'Ukraiņu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (203, 29, 'Čigānu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (204, 29, 'Norvēģu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (205, 29, 'Katalāņu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (206, 9, 'Apstākļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (207, 9, 'Lietvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (208, 9, 'Saiklis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (209, 9, 'Īpašības vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (210, 9, 'Partikula', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (211, 9, 'Prievārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (212, 9, 'Darbības vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (213, 9, 'Palīgdarbības vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (214, 9, 'Skaitļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (215, 9, 'Nenoteiktais vietniekvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (216, 9, 'Vietniekvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (217, 9, 'Izsauksmes vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (218, 9, 'Vietas apstākļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (219, 9, 'Īpašvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (220, 9, 'Pamata skaitļa vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (221, 47, 'Īpašvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (222, 51, 'Vietvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (223, 51, 'Personvārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (224, 37, 'Daudzskaitlis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (225, 37, 'Vienskaitlis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (226, 37, 'Divskaitlis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (227, 2, 'Hipotēze', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (228, 2, 'Imperfektīva forma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (229, 2, 'Refleksīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (230, 2, 'Nelokāms vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (231, 2, 'Noliegums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (232, 2, 'Deminutīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (234, 2, 'Daudzskaitļa formas lieto vienskaitļa formu nozīmē', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (235, 2, 'Vienskaitļa formas lieto daudzskaitļa formu nozīmē', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (236, 2, 'Lokāms vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (237, 2, 'Salīdzinājuma konstrukcija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (238, 2, 'Cita paradigma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (239, 2, 'Pēdējie celmi lietojami retāk', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (240, 2, 'Vienskaitļa formas lieto sarunvalodā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (241, 2, 'Daudzskaitļa formas parasti lieto vienskaitļa formu nozīmē', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (242, 2, 'Vienskaitļa formas lieto dialektos', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (243, 38, 'Datīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (244, 38, 'Lokatīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (245, 38, 'Ģenitīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (246, 38, 'Bezprievārda instrumentālis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (247, 38, 'Instrumentālis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (248, 38, 'Akuzatīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (249, 38, 'Vokatīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (250, 38, 'Nominatīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (251, 4, 'Vīriešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (252, 4, 'Sieviešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (253, 39, 'Pamata', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (254, 39, 'Pārākā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (255, 39, 'Vispārākā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (256, 40, 'Noteiktā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (257, 40, 'Nenoteiktā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (258, 53, 'Ar lielo sākumburtu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (259, 53, 'Ar mazo sākumburtu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (260, 41, 'Trešā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (261, 28, 'Transitīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (262, 28, 'Intransitīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (263, 28, 'Transitīvs un intransitīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (264, 42, 'Divdabis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (265, 42, 'Lokāmais ciešamās kārtas tagadnes divdabis (-ams, -ama, -āms, -āma)', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (266, 42, 'Daļēji lokāmais divdabis (-dams, -dama, -damies, -damās)', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (267, 42, 'Lokāmais ciešamās kārtas pagātnes divdabis (-ts, -ta)', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (268, 42, 'Lokāmais darāmās kārtas pagātnes divdabis (-is, -usi, -ies, -usies)', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (269, 42, 'Pavēles', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (270, 42, 'Nenoteiksme', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (271, 42, 'Nelokāmais divdabis (-ot, -oties)', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (272, 42, 'Īstenības', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (273, 42, 'Lokāmais darāmās kārtas tagadnes divdabis (-ošs, -oša)', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (274, 42, 'Vēlējuma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (275, 42, 'Vajadzības', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (276, 42, 'Atstāstījuma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (277, 50, 'Personu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (278, 50, 'Piederības', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (281, 50, 'Attieksmes', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (287, 19, 'Sastingusi forma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (288, 19, 'Kopdzimte', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (289, 19, 'Nenoteiksmes homoformas', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (290, 19, 'Otrās un trešās konjugācijas paralelitāte', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (291, 19, 'Paralēlās formas', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (292, 19, 'Pirmās konjugācijas paralēlforma visām personām', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (293, 19, 'Pirmās konjugācijas paralēlforma tikai 3. personai', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (294, 19, 'Vairākos punktos lokāms saliktenis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (295, 43, 'Vārds bez priedēkļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (296, 43, 'Vārds ar priedēkli', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (297, 48, 'Vienojuma saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (298, 48, 'Pieļāvuma saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (299, 48, 'Pretstatījuma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (300, 48, 'Vienojuma pāru saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (301, 48, 'Vienojuma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (302, 48, 'Pretstatījuma saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (303, 48, 'Pieļāvuma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (304, 48, 'Paskaidrojuma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (305, 48, 'Šķīruma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (306, 48, 'Pakārtojuma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (307, 48, 'Pretstatījuma pāru saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (308, 48, 'Pāru saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (309, 48, 'Pakārtojuma saikļa sastāvdaļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (310, 54, 'Oriģinālā gramatika satur karodziņos neatšifrētas nianses', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (311, 54, 'Neviennozīmīga paradigma', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (312, 54, 'Neviennozīmīga vārdšķira vai kategorija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (313, 58, 'Vārdu savienojums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (314, 58, 'Palīgteikums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (315, 58, 'Atkārtojums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (316, 58, 'Apzīmētājs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (317, 58, 'Atkārtots vienas un tās pašas saknes vārds', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (318, 58, 'Salīdzinājuma konstrukcija', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (319, 58, 'Dotā vārda atvasinājumi', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (320, 58, 'Teikuma sākums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (321, 58, 'Lietvārds ar izskaņu -šana', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (322, 58, 'Aiz apzīmējamā vārda', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (323, 58, 'Teikuma beigas', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (324, 59, 'Jautājuma teikums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (325, 59, 'Izsaukuma teikums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (326, 59, 'Retorisks jautājuma teikums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (327, 59, 'Stāstījuma teikums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (328, 59, 'Nolieguma teikums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (329, 59, 'Pamudinājuma teikums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (330, 55, 'Laika mērvienības nosaukums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (331, 55, 'Vārds, kas apzīmē bojāšanu, iznīcināšanu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (332, 55, 'Apģērba gabala nosaukums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (333, 55, 'Slimības izraisītāja mikroorganisma, arī slimības nosaukums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (334, 55, 'Dimensiju apzīmējums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (335, 55, 'Daudzuma, masas, lieluma vai ilguma apzīmējums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (336, 55, 'Vārds, kas apzīmē personu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (337, 55, 'Vārds, kas nosauc personu ar negatīvu īpašību', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (338, 55, 'Mācību priekšmeta nosaukums', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (339, 55, 'Vārds ar laika nozīmi', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (340, 44, 'Tagadne', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (341, 44, 'Saliktie laiki', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (342, 44, 'Nākotne', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (343, 44, 'Pagātne', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (344, 61, 'Jā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (345, 45, 'Ciešamā', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (346, 49, 'Kārtas', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (347, 49, 'Pamata', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (348, 49, 'Daļskaitlis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (349, 52, 'Priedēklis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (350, 52, 'Salikteņu daļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (351, 52, 'Salikteņu pirmā daļa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (352, 52, 'Izskaņa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (353, 31, 'Daudzskaitlis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (354, 31, 'Vienskaitlis', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (355, 31, 'Sieviešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (356, 3, 'Latgaliešu', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (357, 3, 'Tāmnieku', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (358, 25, 'aiz', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (359, 25, 'ap', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (360, 25, 'at', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (361, 25, 'atpa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (362, 25, 'caur', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (363, 25, 'garām', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (364, 25, 'ie', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (365, 25, 'iepa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (366, 25, 'iz', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (367, 25, 'izpa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (368, 25, 'izpār', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (369, 25, 'izsa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (370, 25, 'labpa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (371, 25, 'neaiz', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (372, 25, 'ne', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (373, 25, 'neno', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (374, 25, 'no', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (375, 25, 'pa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (376, 25, 'pakaļ', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (377, 25, 'pār', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (378, 25, 'pārpa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (379, 25, 'pie', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (380, 25, 'piepa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (381, 25, 'sa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (382, 25, 'sapa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (383, 25, 'uz', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (384, 25, 'uzpa', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (385, 8, 'Nekārtns', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (387, 20, 'Postpozitīvs', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (233, 2, 'Ar mazo sākumburtu', true, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (279, 50, 'Jautājamais', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (280, 50, 'Nenoteiktais', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (282, 50, 'Norādāmais', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (388, 60, 'Lietvārds', false, 1);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (284, 50, 'Atgriezeniskais', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (285, 50, 'Noliegtais', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (286, 50, 'Noteiktais', false, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (283, 50, 'Vispārināmais', true, 0);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (389, 60, 'Darbības vārds', false, 2);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (390, 60, 'Īpašības vārds', false, 3);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (391, 60, 'Vietniekvārds', false, 4);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (392, 60, 'Apstākļa vārds', false, 5);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (393, 60, 'Prievārds', false, 6);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (394, 60, 'Saiklis', false, 7);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (395, 60, 'Skaitļa vārds', false, 8);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (396, 60, 'Izsauksmes vārds', false, 9);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (397, 60, 'Saīsinājums', false, 10);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (398, 60, 'Partikula', false, 11);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (399, 60, 'Pieturzīme', false, 12);
INSERT INTO dict.grammar_flag_values (id, flag_id, value, is_deprecated, order_no) VALUES (400, 60, 'Reziduālis', false, 13);


--
-- Name: grammar_flag_values_id_seq; Type: SEQUENCE SET; Schema: dict; Owner: postgres
--

SELECT pg_catalog.setval('dict.grammar_flag_values_id_seq', 400, true);


--
-- PostgreSQL database dump complete
--

