SET client_encoding = 'UTF8';

DROP TABLE IF EXISTS dict.wordnet_entries;

CREATE TABLE dict.wordnet_entries
(
    id SERIAL NOT NULL,
    no integer NOT NULL,
    entry text COLLATE pg_catalog."default",
    senses_done boolean DEFAULT false,
    examples_done boolean DEFAULT false,
    inner_links_done boolean DEFAULT false,
    outer_links_done boolean DEFAULT false,
    assignee text,
    comments text,
    CONSTRAINT wordnet_entries_pkey PRIMARY KEY (id)
);

INSERT INTO dict.wordnet_entries (
    no,
    entry
)
VALUES
(1,	'būt'),
(2,	'gads'),
(3,	'tikt'),
(4,	'varēt'),
(5,	'laiks'),
(6,	'valsts'),
(7,	'darbs'),
(8,	'liels'),
(9,	'cilvēks'),
(10,	'jauns'),
(11,	'vēl'),
(12,	'vieta'),
(13,	'bērns'),
(14,	'diena'),
(15,	'notikt'),
(16,	'labs'),
(17,	'likums'),
(18,	'daļa'),
(19,	'vairāk'),
(20,	'veikt'),
(21,	'iespēja'),
(22,	'pasaule'),
(23,	'māja'),
(24,	'informācija'),
(25,	'sākt'),
(26,	'persona'),
(27,	'izmantot'),
(28,	'dažāds'),
(29,	'dzīve'),
(30,	'zināt'),
(31,	'pašvaldība'),
(32,	'uzņēmums'),
(33,	'grupa'),
(34,	'daudz'),
(35,	'noteikt'),
(36,	'sieviete'),
(37,	'norādīt'),
(38,	'teikt'),
(39,	'kļūt'),
(40,	'saņemt'),
(41,	'iespējams'),
(42,	'jautājums'),
(43,	'spēks'),
(44,	'gadījums'),
(45,	'pilsēta'),
(46,	'pirms'),
(47,	'labi'),
(48,	'darbība'),
(49,	'sacīt'),
(50,	'redzēt'),
(51,	'sabiedrība'),
(52,	'pants'),
(53,	'mazs'),
(54,	'paredzēt'),
(55,	'pasākums'),
(56,	'vecs'),
(57,	'reize'),
(58,	'ministrs'),
(59,	'piemērs'),
(60,	'noteikums'),
(61,	'izglītība'),
(62,	'projekts'),
(63,	'tagad'),
(64,	'ģimene'),
(65,	'eiro'),
(66,	'nepieciešams'),
(67,	'attīstība'),
(68,	'vārds'),
(69,	'sistēma'),
(70,	'rezultāts'),
(71,	'kopā'),
(72,	'vairāki'),
(73,	'tiesa'),
(74,	'lēmums'),
(75,	'veids'),
(76,	'punkts'),
(77,	'attiecība'),
(78,	'iela'),
(79,	'iestāde'),
(80,	'puse'),
(81,	'tiesība'),
(82,	'centrs'),
(83,	'uzskatīt'),
(84,	'komanda'),
(85,	'lieta'),
(86,	'strādāt'),
(87,	'skaits'),
(88,	'tieši'),
(89,	'domāt'),
(90,	'dzīvot'),
(91,	'vīrietis'),
(92,	'nodrošināt'),
(93,	'iegūt'),
(94,	'skola'),
(95,	'minēt'),
(96,	'radīt'),
(97,	'zeme'),
(98,	'spēle'),
(99,	'iet'),
(100,	'programma');